{
  "name": "electron1",
  "version": "1.0.0",
  "description": "my first electron desktop application",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "author": "Simon Angatia",
  "license": "ISC",
  "dependencies": {
    "electron": "^18.3.7",
    "fluent-ffmpeg": "^2.1.2"
  }
}
